env_name=dev
project_id=pdl-032022-4
region=europe-west1

###############################################################################
#                             RESSOURCES CLOUD                                #
###############################################################################
#Google cloud fonction

cloud_function_name=func-pdl
cloud_function_entry_point=process

#Google cloud Storage
bucket_in=bkt-${project_id}-${env_name}-in
bucket_handled=bkt-${project_id}-${env_name}-handled


###############################################################################
#                             EXPORT ENVIRONMENT VARIABLE                     #
###############################################################################

export ENVIRONMENT=$env_name
export PROJECT_ID=$project_id
export PROJECT_REGION=$region
export FUNCTION_NAME=$cloud_function_name
export BUCKET_TO_WATCH=$bucket_in
export TF_VAR_env_name=$env_name
export TF_VAR_project_name=$project_id


###############################################################################
# environment_name=dev
# dayYear=`date +%m%Y`
# project_name="pdl-$dayYear"

# export TF_VAR_PDL_ENV=$environment_name

# export TF_VAR_PDL_PROJECT_NAME=$project_name-$environment_name
###############################################################################